# sipeg-ui

./: LICENSE  README.md  build.gradle  local.properties
app/: ._google-services.json  build.gradle  google-services.json
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/bryanza/employmee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/id/ac/ui/cs/mobileprogramming/bryanza/employmee/adapter/: AdapterEmployee.kt  AdapterView.java  EmployeeAdapter.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/bryanza/employmee/data/: DataInstance.kt  DataInterface.kt  DataRepository.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/bryanza/employmee/model/: ModelEmployee.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/bryanza/employmee/utilities/: ContactReceiver.java  IceBreaking.java  WifiLock.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/bryanza/employmee/view/: BaseApp.kt  DetailActivity.java  Employee.kt  EmployeeFragment.kt  LoginActivity.kt  NotificationActivity.kt  Splash.java  SubmitActivity.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/bryanza/employmee/viewmodel/: DataView.java
app/src/main/res/drawable/: bg_pb_attitude.xml  bg_pb_skill.xml  circle_small.xml  ic_delete.xml
app/src/main/res/layout/: activity_detail.xml  activity_employee.xml  activity_login.xml  activity_notification.xml  content_employee.xml  custom_bar.xml  data_employee.xml  employee_data.xml  fragment_employee.xml  header_navigation.xml  main_employee.xml  notification_document.xml  notification_image.xml  profile_employee.xml  submit_upload.xml  upload_submit.xml
app/src/main/res/menu/: menu_detail.xml  menu_employee.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/id/ac/ui/cs/mobileprogramming/bryanza/employmee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
